{
  "name": "redis-term",
  "version": "0.0.1",
  "description": "a terminal client for Redis",
  "repository": "https://github.com/uki00a/redis-term",
  "author": "uki00a",
  "license": "MIT",
  "engines": {
    "node": ">= 8"
  },
  "bin": {
    "redis-term": "./bin/redis-term.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --ignore './src/**/*.test.js'",
    "rebuild": "yarn run clean && yarn run build",
    "watch": "babel src --verbose --watch --out-dir lib --ignore './src/**/*.test.js'",
    "clean": "rm -rf ./lib",
    "test": "mocha -r @babel/register ./src/**/*.test.js",
    "integration-tests": "mocha -r @babel/register --exit './integration-tests/**/*.test.js'"
  },
  "dependencies": {
    "ioredis": "^4.2.0",
    "keytar": "^4.4.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "neo-blessed": "^0.2.0",
    "osenv": "^0.1.5",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-blessed": "^0.5.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "ssh2": "^0.8.2",
    "uuid": "^3.3.2",
    "xdg-basedir": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-plugin-transform-node-env-inline": "^0.4.3",
    "eslint": "^5.15.0",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0",
    "react-test-renderer": "^16.8.1",
    "testdouble": "^3.11.0"
  }
}
